# desafio_imgur

./: .gitignore  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/godinho/desafioimgur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/godinho/desafioimgur/: App.kt  MainActivity.kt
app/src/main/java/com/godinho/desafioimgur/di/: appModule.kt
app/src/main/java/com/godinho/desafioimgur/extensions/: LivedataExtensions.kt
app/src/main/java/com/godinho/desafioimgur/factory/: ServiceFactory.kt
app/src/main/java/com/godinho/desafioimgur/feature/home/presentation/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/godinho/desafioimgur/feature/home/repository/: GaleryResponse.kt  HomeRemoteSource.kt  HomeRepository.kt  HomeRepositoryImpl.kt  ImageResponse.kt  ResponseObject.kt
app/src/main/java/com/godinho/desafioimgur/feature/home/repository/remote/: HomeRemoteSource.kt
app/src/main/java/com/godinho/desafioimgur/feature/home/repository/response/: GaleryResponse.kt  ImageResponse.kt  ResponseObject.kt
app/src/main/res/drawable/: ic_photo.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_home_adapter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/godinho/desafioimgur/: ExampleUnitTest.kt  HomeRepositoryTest.kt  HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
