apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "../dependencies.gradle"
apply from: "../version.gradle"

android {
    compileSdkVersion app.compileSdkVersion
    buildToolsVersion app.buildToolsVersion

    defaultConfig {
        applicationId "com.godinho.desafioimgur"
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "IMGUR_URL", "\" https://api.imgur.com/3/\""
        buildConfigField "String", "IMGUR_CLIENT_ID", "\"Client-ID 1ceddedc03a5d71\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation generalDeps.koin_androidx
    implementation generalDeps.koin_kotlin
    implementation generalDeps.koin_viewmodel
    implementation generalDeps.kotlin
    implementation generalDeps.coroutines
    implementation generalDeps.coroutines_adapter
    implementation generalDeps.lifecycle
    implementation generalDeps.appcompatx
    implementation generalDeps.corex
    implementation generalDeps.constraintlayout
    implementation generalDeps.cardview
    implementation generalDeps.material
    implementation generalDeps.navigation
    implementation generalDeps.navigation_ui
    implementation generalDeps.gson_converter
    implementation generalDeps.okhttp3
    implementation generalDeps.retrofit
    implementation generalDeps.glide
    annotationProcessor generalDeps.glide_compiler

    testImplementation testDeps.junit
    testImplementation testDeps.koin_test
    testImplementation testDeps.core_testing
    testImplementation testDeps.mockk
    testImplementation testDeps.mockk_instrumented
    androidTestImplementation testDeps.runner
    androidTestImplementation testDeps.junitx
    androidTestImplementation testDeps.espresso
    androidTestImplementation testDeps.rules
}
